<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: pink;
        } */
        @media screen and (max-width:540px){
            body{
                background-color: olive;
                font-size: 18px;
            }
        }
        @media screen and (min-width:540px) and (max-width:597px){
            body{
                background-color: burlywood;
                font-size: 24px;
            }
        }
        @media screen and (min-width:970px){
            body{
                background-color: aquamarine;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div>zitidaxiao</div>
</body>
</html>